<html>
    <head>
        <link rel="stylesheet" href="Main.css" type="text/css">
        <script src="Main.js"></script>
    </head>
    <body>
        <script src="/__/firebase/8.1.1/firebase-app.js"></script>
        <script src="/__/firebase/8.1.1/firebase-analytics.js"></script>     
        <script src="/__/firebase/init.js"></script>

        <!-- 서브 텍스트-->
        <div id="for">for ssu students</div>
        <!-- 메인 타이틀-->
        <div id="main_text">더 나은 내일을 위한 움직임</div>
        <!-- 시작 버튼-->
        <div id="start_btn">
            <button class="start_btn" type="button" onclick="goToLogin()">Start!</button>
        </div>
    </body>
</html>